kotlin.code.style=official
minecraftVersion=1.20.6
kotlinxSerializationJsonVersion=1.7.0
exposedVersion=0.51.1
hikariCPVersion=5.1.0
mysqlVersion=8.4.0
postgresqlVersion=42.7.3
mariaDBVersion=3.4.0
sqliteVersion=3.46.0.0
h2Version=2.2.224
fruxzAscendVersion=2024.2.1
fruxzStackedVersion=2024.1.1
kotlinxCoroutinesCoreVersion=1.9.0-RC
kotlinxCollectionsImmutableVersion=0.3.7
gsonVersion=2.11.0
slf4jVersion=2.0.13